# Telegram Bot Token
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# Forwarding Chat ID
FORWARD_CHAT_ID=your_forward_chat_id_here

# Optional: Proxy settings
# HTTP_PROXY=http://your_proxy_here
# HTTPS_PROXY=https://your_proxy_here