# Telegram Bot Token
TELEGRAM_BOT_TOKEN=7409372823:AAE7rTyF80agD4VvpQCRPUn9j8kEwxf6TMg

#Password for the bot
TEKEGRAM_BOT_PASSWORD=547892

# Forwarding Chat ID
FORWARD_CHAT_ID=-1001890330239

# Optional: Proxy settings
# HTTP_PROXY=http://your_proxy_here
# HTTPS_PROXY=https://your_proxy_here